
<UNHANDLED>ELEMENT TYPE. Please convert it manually.</UNHANDLED>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <title></title>
    <base href="/"/>
    <meta charset="utf-8"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-192x192.png"/>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"/>
    <link rel="manifest" href="manifest.json"/>
    <meta name="theme-color" content="#1976d2"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="urlpath"/>
    <meta property="og:image" content="/assets/icons/icon-192x192.png"/>
    <meta property="og:image:width" content="180"/>
    <meta property="og:image:height" content="180"/>
    <meta name="msapplication-square150x150logo" content="/assets/icons/icon-152x152.png"/>
    <link rel="edituri" type="application/rsd+xml" title="RSD" href="~/rsd.xml"/>
    <link rel="alternate" type="application/rss+xml" href="~/feed/rss/"/>
    <link rel="alternate" type="application/atom+xml" href="~/feed/atom/"/>
    <link rel="stylesheet" href="styles.b7474a00c11cb04430e2.css"/>
  </head>
  <body>
    <div class="container">
      <appc-root>
        <style>
          appc-root {
                    display: flex !important;
                    flex-direction: column;
                    height: 100vh;
                    justify-content: center;
                }
          
                h1 {
                    color: #aaa;
                    font-size: 2.827em;
                    font-weight: normal;
                    padding: 1em 1em 3em;
                    text-align: center;
                }
          
                .loader,
                .loader:after {
                    border-radius: 50%;
                    width: 10em;
                    height: 10em;
                }
          
                .loader {
                    margin: 3.75rem auto;
                    font-size: 0.625rem;
                    position: relative;
                    border: 1.1em solid rgba(170, 170, 170, 0.2);
                    border-left: 1.1em solid #aaa;
                    transform: translateZ(0);
                    animation: loader 1.1s infinite linear;
                }
          
                @-webkit-keyframes loader {
                    0% {
                        transform: rotate(0deg);
                    }
          
                    100% {
                        transform: rotate(360deg);
                    }
                }
          
                @keyframes loader {
                    0% {
                        transform: rotate(0deg);
                    }
          
                    100% {
                        transform: rotate(360deg);
                    }
                }
        </style>
        <h1>
          <div class="loader">Loading...</div>
        </h1>
      </appc-root>
    </div>
    <noscript>
      <p>Sorry, JavaScript must be enabled to use this app</p>
    </noscript>
    <script src="runtime-es2015.e877162317749387fbb2.js" type="module"></script>
    <script src="polyfills-es2015.ff8706e959cc71c3a613.js" type="module"></script>
    <script src="runtime-es5.ade1980e6afd15f27e7b.js" nomodule=""></script>
    <script src="polyfills-es5.34ecd07b3e000806c8b8.js" nomodule=""></script>
    <script src="main-es2015.33b329c33dd8e3232993.js" type="module"></script>
    <script src="main-es5.4dcdbed03cd1ab692cba.js" nomodule=""></script>
  </body>
</html>